export const config = {
    supabaseUrl: process.env.SUPABASE_URL || 'https://oqwtbmdhjluxxzxncvuj.supabase.co',
    supabaseKey: process.env.SUPABASE_ANON_KEY || 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xd3RibWRoamx1eHh6eG5jdnVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwODE2MjMsImV4cCI6MjA2MjY1NzYyM30.HUnXhaHbL7ano53rR0feU9m1yU0317J_Zgjzu21HMOw'
}; 
